# database
quarkus.mongodb.connection-string=${DB_URL}
quarkus.mongodb.database=${DB_NAME}

mp.jwt.verify.publickey.location=${PUBLIC_KEY_PATH}
smallrye.jwt.sign.key.location=${PRIVATE_KEY_PATH}

mp.jwt.verify.issuer=http://auth-service